<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/1.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/1.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.png?v=7.3.0">
  <link rel="mask-icon" href="/images/1.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-radar.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="1.红黑树：性质1. 节点是红色或黑色。性质2. 根节点是黑色。性质3 每个红色节点的两个子节点都是黑色。(从每个叶子到根的所有路径上不能有两个连续的红色节点)性质4. 从任一节点到其每个叶子的所有路径都包含相同数目的黑色节点。">
<meta property="og:type" content="article">
<meta property="og:title" content="华为前的小准备">
<meta property="og:url" content="http://yoursite.com/2019/09/15/华为前的小准备/index.html">
<meta property="og:site_name" content="MIDORI">
<meta property="og:description" content="1.红黑树：性质1. 节点是红色或黑色。性质2. 根节点是黑色。性质3 每个红色节点的两个子节点都是黑色。(从每个叶子到根的所有路径上不能有两个连续的红色节点)性质4. 从任一节点到其每个叶子的所有路径都包含相同数目的黑色节点。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-18T16:26:07.413Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="华为前的小准备">
<meta name="twitter:description" content="1.红黑树：性质1. 节点是红色或黑色。性质2. 根节点是黑色。性质3 每个红色节点的两个子节点都是黑色。(从每个叶子到根的所有路径上不能有两个连续的红色节点)性质4. 从任一节点到其每个叶子的所有路径都包含相同数目的黑色节点。">
  <link rel="canonical" href="http://yoursite.com/2019/09/15/华为前的小准备/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>华为前的小准备 | MIDORI</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MIDORI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off" autocorrect="off" autocapitalize="none"
             placeholder="搜索..." spellcheck="false"
             type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/15/华为前的小准备/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MIDORI">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MIDORI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">华为前的小准备

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-15 12:20:48" itemprop="dateCreated datePublished" datetime="2019-09-15T12:20:48+08:00">2019-09-15</time>
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1.红黑树：<br>性质1. 节点是红色或黑色。<br>性质2. 根节点是黑色。<br>性质3 每个红色节点的两个子节点都是黑色。(从每个叶子到根的所有路径上不能有两个连续的红色节点)<br>性质4. 从任一节点到其每个叶子的所有路径都包含相同数目的黑色节点。</p>
<a id="more"></a>
<p>2.数据库索引：<br>普通索引；唯一索引（列的值必须唯一，但允许有空值）；主键索引（殊的唯一索引，不允许有空值）；组合索引。<br>索引不足：降低更新表的速度；占用磁盘空间的索引文件。<br>注意事项：索引不会包含有NULL值的列；使用短索引；不要在列上进行运算；不鼓励like；尽量不用使用索引列排序。<br>3.奇偶排序，给一个数组，让奇数在前面偶数在后面，或者偶数在前面奇数在后面：<br>先计算出奇数的个数count，然后用双指针来遍历，一个从头遍历到count，一个从数组尾部遍历到count。从前向后找到一个偶数的下标，从后向前找到一个奇数的下标，然后交换对应的值。直到遍历完整个数组。时间复杂度为O（n），空间复杂度为O（1）。<br>4.堆和栈的概念和区别</p>
<p>5.操作系统中不同的锁：<br>信号量；互斥量（获取和释放必须是在同一个线程中进行）；临界区（进程级别）；读写锁（共享或独占）；条件变量（通知机制）。<br>6.B+树：<br>任意非叶子结点最多只有M个儿子；且M&gt;2；根结点的儿子数为[2, M]；除根结点以外的非叶子结点的儿子数为[M/2, M]；每个结点存放至少M/2-1（取上整）和至多M-1个关键字（至少2个关键字）；非叶子结点的子树指针与关键字个数相同；为所有叶子结点增加一个链指针；所有关键字都在叶子结点出现。<br>相比B树：非叶子结点相当于是叶子结点的索引（稀疏索引），叶子结点相当于是存储（关键字）数据的数据层；更适合文件索引系统；<br>7.数据库范式：<br>第一范式，无重复的域，数据库表的每一列都是不可分割的原子数据项；<br>第二范式，非码属性必须完全依赖于候选码（在1NF基础上消除非主属性对主码的部分函数依赖）；<br>第三范式，任何非主属性不依赖于其它非主属性（在2NF基础上消除传递依赖）；<br>巴斯-科德范式，在3NF基础上，任何非主属性不能对主键子集依赖（在3NF基础上消除对主码子集的依赖）。</p>
<p>8.栈溢出：<br>一、局部数组过大。当函数内部的数组过大时，有可能导致堆栈溢出。<br>二、递归调用层次太多。递归函数在运行时会执行压栈操作，当压栈次数太多时，也会导致堆栈溢出。<br>三、指针或数组越界。这种情况最常见，例如进行字符串拷贝，或处理用户输入等等。<br>9.判断Java对象存活的算法<br>一、引用计数算法<br>给对象添加一个引用计数器，每当一个地方引用它的时候就将计数器加1，当引用失效的时候就将计数器减1，任何时刻计数器为0的对象都不可再被使用。这种算法虽然简单，但是有个致命的缺点，就是不能适用于相互引用的情况。<br>二、可达性分析算法<br>通过一系列称为”GC Roots”的对象作为起始点，从这些节点往下搜索，搜索走过的路径称为引用链(Reference Chain)。当一个对象不在任何引用链上的时候，就表示这个对象不可达，不可用了。<br>10.垃圾回收算法<br>一、标记清除算法<br>标记清除(mark-sweep)算法是现代垃圾回收算法的思想基础。标记-清除算法将垃圾回收分为两个阶段：标记阶段和清除阶段。先标记，再清除。<br>有2个缺点：效率问题。空间问题。<br>二、标记整理算法<br>标记整理算法和标记清除算法类似，不同的是，标记整理算法在标记完对象后，不是直接对可回收对象进行清除，而是先让所有存活的对象都往一端移动，然后再清除掉边界以外的内存。<br>相对于标记清除算法，标记整理算法解决了内存碎片的问题，但效率不高的问题依然存在。<br>三、复制算法<br>复制算法可以解决效率问题。它将可用内存分成大小相等的两块，每次只使用其中的一块，当这一块用完了，就将还存活着的对象复制到另一块上面，然后再把原来半块的对象全部清理掉。这样，每次都是对整个半区进行内存回收，内存分配时也不用考虑内存碎片的情况，按顺序分配即可。<br>复制算法的优点是效率高，没有内存碎片。但也有2个缺点：<br>1、浪费一半的内存空间。<br>2、在对象存活率较高的情况下，会有较多的复制操作，效率会变低。<br>四、分代收集算法<br>根据对象存活周期的不同，将内存分为几块，一般是把Java堆分为新生代和老年代，然后根据各个年代的特点采用最适当的收集算法。在新生代中，每次垃圾收集都有大批对象死去，只有少量存活，就选用复制算法。而老年代对象存活率高，必须采用标记清除算法或者标记整理算法来回收内存。<br>11.优先级<br>public&gt;protected&gt;默认类型(default)&gt;private<br>他们之间的区别：<br>private: Java语言中对访问权限限制的最窄的修饰符，一般称之为“私有的”。被其修饰的属性以及方法只能被该类的对象访问，其子类不能访问，更不能允许跨包访问。<br>default：即不加任何访问修饰符，通常称为“默认访问权限“或者“包访问权限”。该模式下，只允许在同一个包中进行访问。<br>protected: 介于public 和 private 之间的一种访问修饰符，一般称之为“保护访问权限”。被其修饰的属性以及方法只能被类本身的方法及子类访问，即使子类在不同的包中也可以访问。<br>public： Java语言中访问限制最宽的修饰符，一般称之为“公共的”。被其修饰的类、属性以及方法不仅可以跨类访问，而且允许跨包访问</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/15/今日的小补充/" rel="next" title="今日的小补充">
                  <i class="fa fa-chevron-left"></i> 今日的小补充
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/27/上岸啦/" rel="prev" title="上岸啦">
                  上岸啦 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/1.jpg"
      alt="MIDORI">
  <p class="site-author-name" itemprop="name">MIDORI</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>




        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MIDORI</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
