<!DOCTYPE html>





<script src="/live2d-widget/autoload.js"></script>

<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/1.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/1.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.png?v=7.3.0">
  <link rel="mask-icon" href="/images/1.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-radar.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="一.链表类1.链表基础操作:">
<meta property="og:type" content="article">
<meta property="og:title" content="手撕代码基础">
<meta property="og:url" content="http://yoursite.com/2019/09/15/手撕代码基础/index.html">
<meta property="og:site_name" content="MIDORI">
<meta property="og:description" content="一.链表类1.链表基础操作:">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-16T16:17:13.482Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手撕代码基础">
<meta name="twitter:description" content="一.链表类1.链表基础操作:">
  <link rel="canonical" href="http://yoursite.com/2019/09/15/手撕代码基础/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>手撕代码基础 | MIDORI</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MIDORI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off" autocorrect="off" autocapitalize="none"
             placeholder="搜索..." spellcheck="false"
             type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/15/手撕代码基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MIDORI">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MIDORI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">手撕代码基础

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-15 12:19:34" itemprop="dateCreated datePublished" datetime="2019-09-15T12:19:34+08:00">2019-09-15</time>
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一.链表类<br>1.链表基础操作:</p>
<a id="more"></a>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//NODE</span></span><br><span class="line">type struct Node&#123;</span><br><span class="line">	<span class="keyword">int</span> num;</span><br><span class="line">	struct Node *next;</span><br><span class="line">&#125;node;</span><br><span class="line"><span class="comment">//INSERT</span></span><br><span class="line"> p = (LinkList)malloc(sizeof(LNode));</span><br><span class="line"> p-&gt;next = x ;</span><br><span class="line"> p-&gt;next = l-&gt;next;</span><br><span class="line"> l-&gt;next = p;</span><br><span class="line"> <span class="comment">//DELETE</span></span><br><span class="line"> p = L;</span><br><span class="line"> <span class="keyword">while</span>() p = p-&gt;next;</span><br><span class="line"> q = p-&gt;next;p-&gt;next=q-&gt;next;</span><br><span class="line"> free(q);</span><br></pre></td></tr></table></figure>

<p>2.链表倒置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">LinkNode prev = <span class="keyword">null</span>;</span><br><span class="line">LinkNode next = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">while</span> (node != <span class="keyword">null</span>)&#123;</span><br><span class="line">next = node.next;</span><br><span class="line">node.next = prev;</span><br><span class="line">prev = node;</span><br><span class="line">node = next;&#125;</span><br><span class="line"><span class="keyword">return</span> prev;</span><br></pre></td></tr></table></figure>

<p>3.循环链表:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">p = head;</span><br><span class="line">q = head-&gt;next;</span><br><span class="line"><span class="keyword">while</span> (p!=NULL &amp;&amp;q!=NULL&amp;&amp;q-&gt;next!=NULL&amp;&amp;p!=q) &#123;</span><br><span class="line">	p = p-&gt;next;<span class="comment">//p每次走一步</span></span><br><span class="line">	q = q-&gt;next-&gt;next;<span class="comment">//q每次走两步</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4.两个链表的第一个公共节点:<br>遍历两个链表得到它们的长度a、b，在较长链表上先走a-b步，然后一起遍历直到有相同节点。时间复杂度O(m+n)。<br>5.链表快排：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">pNode* partition(pNode* start,pNode* end)&#123;</span><br><span class="line">    <span class="keyword">int</span> num = start-&gt;val;</span><br><span class="line">    pNode* p = start;</span><br><span class="line">    pNode* q = start-&gt;next;</span><br><span class="line">    <span class="keyword">while</span>(q != end)&#123;</span><br><span class="line">        <span class="keyword">if</span>(q-&gt;val &lt; num)&#123;</span><br><span class="line">            p = p-&gt;next;</span><br><span class="line">            swap(p-&gt;val,q-&gt;val);</span><br><span class="line">        &#125;</span><br><span class="line">        q = q-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    swap(p-&gt;val,start-&gt;val);</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">quick_sort</span><span class="params">(pNode* start,pNode* end)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(start != end)&#123;</span><br><span class="line">        pNode* index = partition(start,end);</span><br><span class="line">        quick_sort(start,index);</span><br><span class="line">        quick_sort(index-&gt;next,end);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>6.合并两个有序链表：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> ListNode <span class="title">mergeTwoLists</span><span class="params">(ListNode l1, ListNode l2)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (l1 == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> l2; </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (l2 == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> l1; </span><br><span class="line">    &#125;</span><br><span class="line">    ListNode head = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">if</span> (l1.val &lt; l2.val) &#123;</span><br><span class="line">        head = l1;</span><br><span class="line">        head.next = mergeTwoLists(l1.next, l2);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        head = l2;</span><br><span class="line">        head.next = mergeTwoLists(l1, l2.next);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> head;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>二.二叉树类<br>1.找最近公共子节点：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> TreeNode <span class="title">lowestCommonAncestor</span><span class="params">(TreeNode root, TreeNode p, TreeNode q)</span> </span>&#123;  </span><br><span class="line">        <span class="comment">//发现目标节点则通过返回值标记该子树发现了某个目标结点  </span></span><br><span class="line">        <span class="keyword">if</span>(root == <span class="keyword">null</span> || root == p || root == q) <span class="keyword">return</span> root;  </span><br><span class="line">        <span class="comment">//查看左子树中是否有目标结点，没有为null  </span></span><br><span class="line">        TreeNode left = lowestCommonAncestor(root.left, p, q);  </span><br><span class="line">        <span class="comment">//查看右子树是否有目标节点，没有为null  </span></span><br><span class="line">        TreeNode right = lowestCommonAncestor(root.right, p, q);  </span><br><span class="line">        <span class="comment">//都不为空，说明做右子树都有目标结点，则公共祖先就是本身  </span></span><br><span class="line">        <span class="keyword">if</span>(left!=<span class="keyword">null</span>&amp;&amp;right!=<span class="keyword">null</span>) <span class="keyword">return</span> root;  </span><br><span class="line">        <span class="comment">//如果发现了目标节点，则继续向上标记为该目标节点  </span></span><br><span class="line">        <span class="keyword">return</span> left == <span class="keyword">null</span> ? right : left;  </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>2.非递归的先序、中序、后虚遍历<br>先序：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">preorder</span><span class="params">(binode* root)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (root==nullptr) <span class="keyword">return</span>;</span><br><span class="line">    binode *p=root;</span><br><span class="line">    stack&lt;binode*&gt; s;</span><br><span class="line">    <span class="keyword">while</span> (p!=nullptr || !s.empty())&#123;</span><br><span class="line">        <span class="keyword">while</span> (p!= nullptr)&#123;</span><br><span class="line">            cout&lt;&lt;p-&gt;val;</span><br><span class="line">            s.push(p);</span><br><span class="line">            p=p-&gt;left;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!s.empty())&#123;</span><br><span class="line">            p=s.top();</span><br><span class="line">            s.pop();</span><br><span class="line">            p=p-&gt;right;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>中序：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">midorder</span><span class="params">(binode* root)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (root==nullptr) <span class="keyword">return</span>;</span><br><span class="line">    binode *p=root;</span><br><span class="line">    stack&lt;binode*&gt; s;</span><br><span class="line">    <span class="keyword">while</span> (p!=nullptr || !s.empty())&#123;</span><br><span class="line">        <span class="keyword">while</span> (p!= nullptr)&#123;</span><br><span class="line">            s.push(p);</span><br><span class="line">            p=p-&gt;left;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!s.empty())&#123;</span><br><span class="line">            p=s.top();</span><br><span class="line">            cout&lt;&lt;p-&gt;val;</span><br><span class="line">            s.pop();</span><br><span class="line">            p=p-&gt;right;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>后序：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">postorder</span><span class="params">(binode* root)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (root==nullptr) <span class="keyword">return</span>;</span><br><span class="line">    binode *p=root;</span><br><span class="line">    stack&lt;binode*&gt; s;</span><br><span class="line">    stack&lt;binode*&gt; t;</span><br><span class="line">    <span class="keyword">while</span> (p!=nullptr || !s.empty())&#123;</span><br><span class="line">        <span class="keyword">while</span> (p!= nullptr)&#123;</span><br><span class="line">            s.push(p);</span><br><span class="line">            t.push(p);</span><br><span class="line">            p=p-&gt;right;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!s.empty())&#123;</span><br><span class="line">            p=s.top();</span><br><span class="line">            s.pop();</span><br><span class="line">            p=p-&gt;left;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (!t.empty()) &#123;</span><br><span class="line">        p=t.top();</span><br><span class="line">        t.pop();</span><br><span class="line">        cout&lt;&lt;p-&gt;val;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.二叉树层次遍历：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">layerorder</span><span class="params">(binode* root)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(root== nullptr)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    binode* p;</span><br><span class="line">    queue&lt;binode*&gt; q;</span><br><span class="line">    q.push(root);</span><br><span class="line">    <span class="keyword">while</span> (!q.empty())&#123;</span><br><span class="line">        p = q.front();</span><br><span class="line">        q.pop();</span><br><span class="line">        cout&lt;&lt;p-&gt;val;</span><br><span class="line">        <span class="keyword">if</span>(p-&gt;left!= nullptr)&#123;</span><br><span class="line">            q.push(p-&gt;left);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(p-&gt;right!= nullptr)&#123;</span><br><span class="line">            q.push(p-&gt;right);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4.二叉搜索树中第K小的元素:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">kthSmallest</span><span class="params">(TreeNode root, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> count = countNodes(root.left);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (k &lt;= count) &#123;</span><br><span class="line">        <span class="keyword">return</span> kthSmallest(root.left, k);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (k &gt; count + <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> kthSmallest(root.right, k - <span class="number">1</span> - count);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> root.val;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">countNodes</span><span class="params">(TreeNode n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> + countNodes(n.left) + countNodes(n.right);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>三.排序和查找类<br>1.快排：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt; &amp;num, <span class="keyword">int</span> l, <span class="keyword">int</span> r)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (l &gt;= r)  <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">int</span> i = l, j = r, x = num[l];</span><br><span class="line">    <span class="keyword">while</span> (i &lt; j) &#123;</span><br><span class="line">        <span class="keyword">while</span> (i &lt; j &amp;&amp; num[j] &gt;= x)<span class="comment">//从右向左找到第一个小于x的</span></span><br><span class="line">            j--;</span><br><span class="line">        <span class="keyword">if</span> (i &lt; j)</span><br><span class="line">            num[i++] = num[j];<span class="comment">//填坑之后i++</span></span><br><span class="line">        <span class="keyword">while</span> (i &lt; j &amp;&amp; num[i] &lt;= x)<span class="comment">//从左向右找第一个大于x的数</span></span><br><span class="line">            i++;</span><br><span class="line">        <span class="keyword">if</span> (i &lt; j)</span><br><span class="line">            num[j--] = num[i];</span><br><span class="line">    &#125;</span><br><span class="line">    num[i] = x;     <span class="comment">//把最开始取出来的x放到i处</span></span><br><span class="line">    quickSort(num, l, i - <span class="number">1</span>);<span class="comment">//以i为中间值，分左右两部分递归调用</span></span><br><span class="line">    quickSort(num, i + <span class="number">1</span>, r);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.归并：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mergearr</span><span class="params">(<span class="keyword">int</span>* a, <span class="keyword">int</span> begin, <span class="keyword">int</span> mid, <span class="keyword">int</span> end, <span class="keyword">int</span> *temp)</span></span>&#123;<span class="comment">// 归并排序单元使用</span></span><br><span class="line">    <span class="keyword">int</span> i=begin, j=mid+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> m = mid, n = end;</span><br><span class="line">    <span class="keyword">int</span> k = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (i &lt;= m &amp;&amp; j&lt;= n)&#123;</span><br><span class="line">        <span class="keyword">if</span> (a[i]&lt;a[j])</span><br><span class="line">            temp[k++]=a[i++];</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            temp[k++]=a[j++];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (i&lt;=m)</span><br><span class="line">        temp[k++]=a[i++];</span><br><span class="line">    <span class="keyword">while</span> (j&lt;=n)</span><br><span class="line">        temp[k++]=a[j++];</span><br><span class="line">    <span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;k;i++)&#123;</span><br><span class="line">        a[begin+i]=temp[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">_merge_sort</span><span class="params">(<span class="keyword">int</span>* a, <span class="keyword">int</span> begin, <span class="keyword">int</span> end, <span class="keyword">int</span> *temp)</span></span>&#123;<span class="comment">// 归并排序算子</span></span><br><span class="line">    <span class="keyword">if</span>(begin&lt;end) &#123;</span><br><span class="line">        <span class="keyword">int</span> mid = (begin + end) / <span class="number">2</span>;</span><br><span class="line">        _merge_sort(a, begin, mid, temp);</span><br><span class="line">        _merge_sort(a, mid + <span class="number">1</span>, end, temp);</span><br><span class="line">        mergearr(a, begin, mid, end,temp);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span>* MergeSort(<span class="keyword">int</span> *a, <span class="keyword">int</span> len)&#123;<span class="comment">// 归并排序</span></span><br><span class="line">    <span class="keyword">int</span> *temp = <span class="keyword">new</span> <span class="keyword">int</span>[len];</span><br><span class="line">    _merge_sort(a,<span class="number">0</span>,len-<span class="number">1</span>,temp);</span><br><span class="line">    <span class="keyword">return</span> temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.堆：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HeapAdjust</span><span class="params">(<span class="keyword">int</span> k[],<span class="keyword">int</span> p,<span class="keyword">int</span> n)</span></span>&#123;<span class="comment">//大顶堆的构造，传入的i是父节点</span></span><br><span class="line">    <span class="keyword">int</span> i,temp;</span><br><span class="line">    temp = k[p];</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">2</span> * p; i &lt;= n;i*=<span class="number">2</span>)    <span class="comment">//逐渐去找左右孩子结点</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//找到两个孩子结点中最大的</span></span><br><span class="line">        <span class="keyword">if</span> (i &lt; n&amp;&amp;k[i] &lt; k[i + <span class="number">1</span>])</span><br><span class="line">            i++;</span><br><span class="line">        <span class="comment">//父节点和孩子最大的进行判断，调整，变为最大堆</span></span><br><span class="line">        <span class="keyword">if</span> (temp &gt;= k[i])</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="comment">//将父节点数据变为最大的，将原来的数据还是放在temp中，</span></span><br><span class="line">        k[p] = k[i];    <span class="comment">//若是孩子结点的数据更大，我们会将数据上移，为他插入的点提供位置</span></span><br><span class="line">        p = i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//当我们在for循环中找到了p子树中，满足条件的点，我们就加入数据到该点p,注意：p点原来数据已经被上移动了，若没有找到，就是相当于对其值不变</span></span><br><span class="line">    <span class="comment">//插入</span></span><br><span class="line">    k[p] = temp;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HeapSort</span><span class="params">(<span class="keyword">int</span> k[], <span class="keyword">int</span> n)</span></span>&#123;<span class="comment">//大顶堆排序</span></span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="comment">//首先将无序数列转换为大顶堆</span></span><br><span class="line">    <span class="keyword">for</span> (i = n / <span class="number">2</span>; i &gt; <span class="number">0</span>;i--) <span class="comment">//注意由于是完全二叉树，所以我们从一半向前构造，传入父节点</span></span><br><span class="line">        HeapAdjust(k, i, n);</span><br><span class="line">    <span class="comment">//上面大顶堆已经构造完成，我们现在需要排序，每次将最大的元素放入最后，然后将剩余元素重新构造大顶堆，将最大元素放在剩余最后</span></span><br><span class="line">    <span class="keyword">for</span> (i = n; i &gt;<span class="number">1</span>;i--)&#123;</span><br><span class="line">        swap(k, <span class="number">1</span>, i);</span><br><span class="line">        HeapAdjust(k, <span class="number">1</span>, i - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4.二分：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getkey</span> <span class="params">(<span class="keyword">int</span>* a, <span class="keyword">int</span> key, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> mid = (low+high)/<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">if</span> (low&gt;high) <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (a[mid]==key) <span class="keyword">return</span> mid;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (a[mid]&lt;key)</span><br><span class="line">        <span class="keyword">return</span> getkey(a,key,mid+<span class="number">1</span>,high);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> getkey(a,key,low,mid-<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>四.图类<br>1.DFS：(普遍递归就行了。。)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">DFSWithStack</span><span class="params">(TreeNode root)</span> </span>&#123;</span><br><span class="line">     <span class="keyword">if</span> (root != <span class="keyword">null</span>)</span><br><span class="line">         <span class="keyword">return</span>;</span><br><span class="line">     Stack&lt;TreeNode&gt; stack = <span class="keyword">new</span> Stack&lt;&gt;();</span><br><span class="line">     stack.push(root);</span><br><span class="line"> </span><br><span class="line">     <span class="keyword">while</span> (!stack.isEmpty()) &#123;</span><br><span class="line">         TreeNode treeNode = stack.pop();</span><br><span class="line">         <span class="comment">//在这里处理遍历到的TreeNode   </span></span><br><span class="line">         <span class="keyword">if</span> (treeNode.right != <span class="keyword">null</span>)</span><br><span class="line">             stack.push(treeNode.right);</span><br><span class="line"> </span><br><span class="line">         <span class="keyword">if</span> (treeNode.left != <span class="keyword">null</span>)</span><br><span class="line">             stack.push(treeNode.left);</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.BFS：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">BFSWithQueue</span><span class="params">(TreeNode root)</span> </span>&#123;</span><br><span class="line">    Queue&lt;TreeNode&gt; queue = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">    <span class="keyword">if</span> (root != <span class="keyword">null</span>)</span><br><span class="line">        queue.add(root);</span><br><span class="line">    <span class="keyword">while</span> (!queue.isEmpty()) &#123;</span><br><span class="line">        TreeNode treeNode = queue.poll();</span><br><span class="line">        <span class="comment">//在这里处理遍历到的TreeNode节点</span></span><br><span class="line">        <span class="keyword">if</span> (treeNode.left != <span class="keyword">null</span>)</span><br><span class="line">            queue.add(treeNode.left);</span><br><span class="line">        <span class="keyword">if</span> (treeNode.right != <span class="keyword">null</span>)</span><br><span class="line">            queue.add(treeNode.right);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.最短路径问题：<br>任意两点间的最短路，floyd算法，时间复杂度过高O(n^3)；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">1</span>; k &lt;= n; k++)</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; j++)</span><br><span class="line">            <span class="keyword">if</span>(e[i][j] &gt; e[i][k]+e[k][j]) </span><br><span class="line">                e[i][j] = e[i][k]+e[k][j];</span><br></pre></td></tr></table></figure>

<p>单源最短路，Dijkstra，基于贪心，无法处理负边；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) dis[i] = e[<span class="number">1</span>][i]; <span class="comment">//初始化dis为源点到各点的距离</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) book[i] = <span class="number">0</span>; </span><br><span class="line">book[<span class="number">1</span>] = <span class="number">1</span>; <span class="comment">//初始时P集合中只有源点</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n-<span class="number">1</span>; i++) <span class="comment">//做n-1遍就能把Q遍历空</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> min = INF;</span><br><span class="line">    <span class="keyword">int</span> u;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; j++) <span class="comment">//寻找Q中最近的结点</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(book[j] == <span class="number">0</span> &amp;&amp; dis[j] &lt; min)</span><br><span class="line">        &#123;</span><br><span class="line">            min = dis[j];</span><br><span class="line">            u = j;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    book[u] = <span class="number">1</span>; <span class="comment">//加入到P集合</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> v = <span class="number">1</span>; v &lt;= n; v++) <span class="comment">//对u的所有出边进行松弛</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(e[u][v] &lt; INF) </span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(dis[v] &gt; dis[u] + e[u][v]) </span><br><span class="line">                dis[v] = dis[u] + e[u][v];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>处理负边可以用Bellman-Ford。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) dis[i] = INF;</span><br><span class="line">dis[<span class="number">1</span>] = <span class="number">0</span>; <span class="comment">//初始化dis数组，只有1号的距离为0</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">1</span>; k &lt;= n-<span class="number">1</span>; k++) <span class="comment">//进行n-1轮松弛</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++) <span class="comment">//枚举每一条边</span></span><br><span class="line">        <span class="keyword">if</span>(dis[v[i]] &gt; dis[u[i]] + w[i]) <span class="comment">//尝试进行松弛</span></span><br><span class="line">            dis[v[i]] = dis[u[i]] + w[i];</span><br></pre></td></tr></table></figure>

<p>4.最小生成树<br>prim算法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] lowcost = <span class="keyword">new</span> <span class="keyword">int</span>[vertexSize];  <span class="comment">// 定义一维数组，存放用于比较最小权值的顶点权值，0代表已经比较过</span></span><br><span class="line">System.arraycopy(matrix[<span class="number">0</span>], <span class="number">0</span>, lowcost, <span class="number">0</span>, vertexSize);  <span class="comment">// 初始化数组为第一个顶点的权值</span></span><br><span class="line"><span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; vertexSize; i++) &#123;<span class="comment">// 循环比较</span></span><br><span class="line">    <span class="keyword">int</span> min = -<span class="number">1</span>;<span class="comment">// 先比较找出最小的权值节点</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; vertexSize; j++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (lowcost[j] &gt; <span class="number">0</span> &amp;&amp; lowcost[j] &lt; MAX_WEIGHT) &#123;</span><br><span class="line">            <span class="keyword">if</span> (min == -<span class="number">1</span> || lowcost[min] &gt; lowcost[j]) &#123;</span><br><span class="line">                min = j;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (min == -<span class="number">1</span>) &#123;<span class="comment">// 判断是否全部为0，找不到最小值</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(<span class="string">"访问到了节点："</span> + min + <span class="string">"，权值："</span> + lowcost[min]);</span><br><span class="line">    sum += lowcost[min];</span><br><span class="line">    lowcost[min] = <span class="number">0</span>; <span class="comment">// 将当前节点的值修改成0</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; vertexSize; j++) &#123;<span class="comment">// 将存放最小权值的数组与下一个节点的所有连接点对比，找出最小权值</span></span><br><span class="line">        <span class="keyword">if</span> (matrix[min][j] &lt; lowcost[j]) &#123;</span><br><span class="line">            lowcost[j] = matrix[min][j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>kruskal:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">createMinSpanTreeKruskal</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span>[] parent = <span class="keyword">new</span> <span class="keyword">int</span>[edgeSize]; <span class="comment">// 定义一个一维数组，下标为连线的起点，值为连线的终点</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; edgeSize; i++) &#123;</span><br><span class="line">        parent[i] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (Edge edge : edges) &#123;</span><br><span class="line">        <span class="keyword">int</span> start = find(parent, edge.start);<span class="comment">// 找到起点和终点在临时连线数组中的最后连接点</span></span><br><span class="line">        <span class="keyword">int</span> end = find(parent, edge.end);</span><br><span class="line">        <span class="keyword">if</span> (start != end) &#123;<span class="comment">// 通过起点和终点找到的最后连接点是否为同一个点，是则产生回环</span></span><br><span class="line">            parent[start] = end;<span class="comment">// 没有产生回环则将临时数组中，起点为下标，终点为值</span></span><br><span class="line">            System.out.println(<span class="string">"访问到了节点：&#123;"</span> + start + <span class="string">","</span> + end + <span class="string">"&#125;，权值："</span> + edge.weight);</span><br><span class="line">            sum += edge.weight;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(<span class="string">"最小生成树的权值总和："</span> + sum);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> parent[], <span class="keyword">int</span> index)</span> </span>&#123;<span class="comment">//获取集合的最后节点</span></span><br><span class="line">    <span class="keyword">while</span> (parent[index] &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        index = parent[index];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> index;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>五.基础算法<br>1.全排列：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">permutation</span><span class="params">(<span class="keyword">int</span>[] array, <span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (index == array.length - <span class="number">1</span>)</span><br><span class="line">           System.out.println(Arrays.toString(array));</span><br><span class="line"></span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> i = index; i &lt; array.length; i++) &#123;</span><br><span class="line">           swap(array, i, index);</span><br><span class="line">           permutation(array, index + <span class="number">1</span>);</span><br><span class="line">           swap(array, i, index);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>2.数组子集：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">res = []</span><br><span class="line"><span class="function"><span class="keyword">for</span> i in <span class="title">range</span><span class="params">(<span class="number">1</span>&lt;&lt;len(nums)</span>):# 子集总共有多少个集合</span></span><br><span class="line"><span class="function">    tmp </span>= []</span><br><span class="line">    <span class="function"><span class="keyword">for</span> j in <span class="title">range</span><span class="params">(len(nums)</span>):# 当前子集集合的生成</span></span><br><span class="line"><span class="function">        <span class="keyword">if</span> i &amp; 1 &lt;&lt; j:  # 当前子集集合包含第j字符的判断</span></span><br><span class="line"><span class="function">            tmp.<span class="title">append</span><span class="params">(nums[j])</span></span></span><br><span class="line"><span class="function">    res.<span class="title">append</span><span class="params">(tmp)</span></span></span><br><span class="line"><span class="function">return res</span></span><br></pre></td></tr></table></figure>

<p>3.极大数相加相减相乘：<br>（不想写</p>
<p>4.奇偶排序，给一个数组，让奇数在前面偶数在后面，或者偶数在前面奇数在后面：<br>先计算出奇数的个数count，然后用双指针来遍历，一个从头遍历到count，一个从数组尾部遍历到count。从前向后找到一个偶数的下标，从后向前找到一个奇数的下标，然后交换对应的值。直到遍历完整个数组。时间复杂度为O（n），空间复杂度为O（1）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> front = <span class="number">0</span>,end = arr.length-<span class="number">1</span>;<span class="comment">//设置两个指针，一个指向头部，一个指向尾部</span></span><br><span class="line"><span class="keyword">if</span> (arr.length == <span class="number">0</span>)&#123;<span class="comment">//数组长度为0则返回</span></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">while</span> (front &lt; end)&#123;</span><br><span class="line">    <span class="keyword">while</span> (front &lt; arr.length &amp;&amp; arr[front]%<span class="number">2</span> == <span class="number">1</span>)&#123;<span class="comment">//从前往后找偶数</span></span><br><span class="line">        front++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (end &gt;= <span class="number">0</span> &amp;&amp; arr[end]%<span class="number">2</span> == <span class="number">0</span>)&#123;<span class="comment">//从后往前找奇数</span></span><br><span class="line">        end--;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (front &lt; end)&#123;<span class="comment">//将前面的偶数与后面奇数交换位置</span></span><br><span class="line">        <span class="keyword">int</span> temp = arr[front];</span><br><span class="line">        arr[front] = arr[end];</span><br><span class="line">        arr[end] = temp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>六.贪心和DP<br>1.LEETCODE322硬币问题：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">coinChange</span><span class="params">(<span class="keyword">int</span>[] coins, <span class="keyword">int</span> amount)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] dp = <span class="keyword">new</span> <span class="keyword">int</span>[amount+<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= amount; i++)&#123;</span><br><span class="line">            dp[i] = Integer.MAX_VALUE-<span class="number">5</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        dp[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= amount; i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; coins.length; j++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(i &gt;= coins[j])&#123;</span><br><span class="line">                    dp[i] = Math.min(dp[i], dp[i - coins[j]]+<span class="number">1</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(dp[amount] == Integer.MAX_VALUE-<span class="number">5</span>) <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">return</span> dp[amount];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>七.位运算类</p>
<p>八.数组类</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/11/中兴小准备/" rel="next" title="中兴小准备">
                  <i class="fa fa-chevron-left"></i> 中兴小准备
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/15/今日小补充/" rel="prev" title="今日小补充">
                  今日小补充 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/1.jpg"
      alt="MIDORI">
  <p class="site-author-name" itemprop="name">MIDORI</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>




        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MIDORI</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
